version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 20
    commands:
      - echo Installing dependencies...
      - pip install aws-sam-cli
  pre_build:
    commands:
      - echo "pre_build phase"
      - pwd
      - ls -la
      - cd $CODEBUILD_SRC_DIR/kana-backend && ls -la && echo "Validating sam template..." && sam validate
  build:
    commands:
      - echo Building the application...
      - cd $CODEBUILD_SRC_DIR/kana-backend && sam build && echo "SAM build completed successfully"
  post_build:
    commands:
      - echo Starting deployment...
      - cd $CODEBUILD_SRC_DIR/kana-backend && sam deploy --config-env prod --no-confirm-changeset && echo "SAM deploy completed successfully"

artifacts:
  files:
    - kana-backend/template.yaml
    - kana-backend/samconfig.toml
    - kana-backend/.aws-sam/**/*
