version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 20
    commands:
      - echo Installing dependencies...
      - pip install aws-sam-cli
  pre_build:
    commands:
      - echo "pre_build phase"
      - cd kana-backend && ls -la
      - echo "Validating sam template..."
      - cd kana-backend && sam validate
      - echo "Starting SAM build..."
  build:
    commands:
      - echo Building the application...
      - cd kana-backend && sam build
      - echo "SAM build completed successfully"
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Starting deployment...
      - cd kana-backend && sam deploy --config-env prod --no-confirm-changeset
      - echo "SAM deploy completed successfully"

artifacts:
  files:
    - kana-backend/template.yaml
    - kana-backend/samconfig.toml
    - kana-backend/.aws-sam/**/*
  discard-paths: no

cache:
  paths:
    - 'kana-backend/node_modules/**/*'
