AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  brainink-app

  BrainInk Educational Platform Backend

Globals:
  Function:
    Timeout: 60
    MemorySize: 1024
    LoggingConfig:
      LogFormat: JSON

Resources:
  braininkSecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: brainink-secrets
      Description: Environment variables for BrainInk backend
      SecretString: !Sub |
        {
          "GOOGLE_API_KEY": "${GoogleApiKey}",
          "CORE_API_KEY": "${CoreApiKey}",
          "GMAIL_USER": "${GmailUser}",
          "GMAIL_APP_PASSWORD": "${GmailAppPassword}"
        }

  BrainInkFunction:
    Type: AWS::Serverless::Function
    Properties:
      PackageType: Image
      FunctionName: brainink-function
      MemorySize: 1024
      Environment:
        Variables:
          PORT: 10000
          GOOGLE_API_KEY: !Sub '{{resolve:secretsmanager:${braininkSecret}:SecretString:GOOGLE_API_KEY}}'
          CORE_API_KEY: !Sub '{{resolve:secretsmanager:${braininkSecret}:SecretString:CORE_API_KEY}}'
          GMAIL_USER: !Sub '{{resolve:secretsmanager:${braininkSecret}:SecretString:GMAIL_USER}}'
          GMAIL_APP_PASSWORD: !Sub '{{resolve:secretsmanager:${braininkSecret}:SecretString:GMAIL_APP_PASSWORD}}'
      Policies:
        - SecretsManagerReadWrite
      Events:
        root:
          Type: HttpApi
          Properties:
            Path: /
            Method: ANY
        allRoutes:
          Type: HttpApi
          Properties:
            Path: /{proxy+}
            Method: ANY
    Metadata:
      DockerTag: v1
      DockerContext: .
      Dockerfile: Dockerfile

Parameters:
  GoogleApiKey:
    Type: String
    Description: Google API Key
    NoEcho: true
  CoreApiKey:
    Type: String
    Description: Core API Key
    NoEcho: true
  GmailUser:
    Type: String
    Description: Gmail User
    NoEcho: true
  GmailAppPassword:
    Type: String
    Description: Gmail App Password
    NoEcho: true

Outputs:
  BrainInkApi:
    Description: "API Gateway endpoint URL for BrainInk function"
    Value: !Sub "https://${ServerlessHttpApi}.execute-api.${AWS::Region}.${AWS::URLSuffix}/"
  SecretArn:
    Description: "ARN of the Secrets Manager secret"
    Value: !Ref braininkSecret
